﻿<table border="1">
    <tr>
        <th colspan="5">평생교육원 강좌 소개 -- 2013년도 2학기</th>
    </tr>
    <tr>
        <th>강좌 이름</th>
        <th>강의자</th>
        <th>소개</th>
        <th>강좌코드</th>
        <th>실습비</th>
    </tr>
    <tr>
        <td>뎃생과 유화</td>
        <td>김철수</td>
        <td>모든 미술영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며, 유화에서는 재료를 다루는 방법에서부터 다양한 표현기법에 이르기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추어 개인별, 단계별로 지도합니다. 
        </td>
        <td>H27</td>
        <td>100,000원</td>
    </tr>
    <tr>
        <td>바이올린</td>
        <td>홍길동</td>

        <td>전반적인 현악기의 특성을 파악하며 기초를 다지고, 에뛰드와 곡을 접하면서 아름다운 음색의 바이올린을 연주할 수 있다. 
        </td>
        <td>H28</td>
        <td>200,000원</td>
    </tr>
    <tr>
        <td>성악 아카데미</td>
        <td>김호성</td>
        <td>강의를 통해 배우고 익힌 곡을 음악회를 통하여 기량을 향상하고 무대를 경험한다.</EM>
        </td>
        <td>H30</td>
        <td>300,000원</td>
    </tr>
</table>