﻿<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200"></canvas>
     <script>
         var canvas = document.getElementById('myCanvas');
         var context = canvas.getContext('2d');

         context.beginPath();
         context.arc(100, 100, 80, 0, 2.0 * Math.PI, false);
         context.strokeStyle = "red";
         context.stroke();

         context.beginPath();
         context.arc(100, 100, 60, 0, 1.5 * Math.PI, false);
         context.closePath();
         context.strokeStyle = "blue";
         context.stroke();

         context.beginPath();
         context.arc(100, 100, 40, 0, 1.5 * Math.PI, false);
         context.strokeStyle = "green";
         context.stroke();

    </script>
</body>
</html>
