﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#text").click(function () {
                $("#target").text("안녕하세요?");
            });
            $("#html").click(function () {
                $("#target").html("<b>안녕하세요?</b>");
            });
        });
    </script>
</head>

<body>
    <p id="target">이것은 <strong>하나의</strong> 단락입니다.</p>
    <button id="text">text()</button>
    <button id="html">html()</button>
</body>
</html>