<!DOCTYPE html>
<html lang='ko' class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

        <title>momoA - MainPage</title>

        <link rel="stylesheet" type="text/css" href="./css/nav/nav.css">
        <link rel="stylesheet" type="text/css" href="./css/nav/hamburgers.min.css">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/default.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js"></script>
        <link rel="stylesheet" type="text/css" href="./lib/jquery.mhead.css">
        <script type="text/javascript" src="./lib/jquery.mhead.js"></script>
        <script src="./js/default.js"></script>
  
		<!--개인연결-->
		<link rel="stylesheet" type="text/css" media="screen" href="./css/login.css">
  		<script type="text/javascript">
  			function signIn(){
				$("form").submit();
  			}
  		</script>
	</head>
	<body>
	<div id="page">
    <div id="header"></div>
    <div id="section">
        <div class="container">
			<div class = "login_container">
				<div class="morebox">
					<div id="centerline"></div>	
					<div id="textbox">
						<span>
							<span class="itemtype">Momoa</span> <span class="moretext">LOGIN</span>
						</span>
					</div>	
				</div>
				<fieldset>
					<form action="" method="POST" class = "input_form">
						<ul class ="input_list">
							<li>
								<p>ID</p>
								<label><input type="text" class= "m_id" name="m_id"></label>
							</li>
							<li>
								<p>PASSWPRD</p>
								<label><input type="password" autocomplete="off" class= "m_pw" name="m_pw"></label>
							</li>
						</ul>
						<div class= "login_btn">
							<a onclick="signIn()">LOGIN</a>
						</div>
						<div class="clear"></div>
						<div class="security">
							<input type="checkbox" name ="save_id" id="check_id">
							<label for = "check_id">아이디저장</label>
							<input type="checkbox" name ="save_id" id="check_security">
							<label for = "check_security">보안접속</label>
						</div>
					</form>
				</fieldset>
			</div>
        </div>
    </div>
    <div id="footer"></div> 
	</div>
	</body>
</html>
