<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

        <title>momoA - MainPage</title>

        <link rel="stylesheet" type="text/css" href="./css/nav/nav.css">
        <link rel="stylesheet" type="text/css" href="./css/nav/hamburgers.min.css">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="./css/default.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.3.3/jquery.mmenu.all.js"></script>
        <link rel="stylesheet" type="text/css" href="./lib/jquery.mhead.css">
        <script type="text/javascript" src="./lib/jquery.mhead.js"></script>
        <script src="./js/default.js"></script>
  
        <!--개인연결-->
        <link rel="stylesheet" href="./css/wishList.css">
        <link rel="stylesheet" href="./js/wishList.js">

        <!-- 부트스트랩 연결 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
		
</head>


<body>
<div id="page">
<div id="header"></div>
<div id="section">
	<div class="container">

        	<!-- 더보기 -->
    <div class="morebox">
            <div id="centerline"></div>
            <a> 
                <div id="textbox">
                    <span>
                        <span class="itemtype">WishList</span> <span class="moretext">(2)</span>
                        
                    </span>
                </div>
            </a>
        </div>
        <!-- 더보기 끝 -->
        <p class="wishText"><span class="s_red"> *</span> 위시리스트에 담긴 상품은 7일 동안 보관됩니다.</p> 
    
                
        <!-- 개인 연결 -->
        <div id="wishTitle">
            <!-- <div class="wishListTitle"><h3>Wish List <span id="">(2)</span></h3> -->
               
            </div>

        <table class="table table-hover mt-3">
            <tr>
                <th class="T1">no</th>
                <th class="T2">이미지</th>
                <th class="T3">상품정보</th>
                <th class="T4">삭제</th>
            
            </tr>

            <tr id="wl">
                <td class="wishNum">1</td>
                <td class="wishThum"><img src="./images/aaa.jpg" alt="상품명" class="thum"></td>
                <td class="wishInfo">
                    <p class="itemName">spring 봄옷 니트 </p> 
                    <p class="itemPrice">20,000원</p> 
                    <button class="btn btn-outline-warning"><a href="http://pak-namae.com/product/detail.html?product_no=18217&cate_no=315&display_group=1">사러가기</a></button>
                    
                </td>
                <td class="tdD"><img onclick="deleteWish()" src="./images/delete.png" alt="삭제" class="delete" ></td>
            </tr>

             <tr id="wl">
                <td class="wishNum">2</td>
                <td class="wishThum"><img src="./images/aaa.jpg" alt="상품명" class="thum"></td>
                <td class="wishInfo">
                    <p class="itemName">spring 봄옷 니트 </p> 
                    <p class="itemPrice">20,000원</p> 
                    <button class="btn btn-outline-warning"><a href="http://pak-namae.com/product/detail.html?product_no=18217&cate_no=315&display_group=1">사러가기</a></button>
                </td>
                <td class="tdD"><img onclick="deleteWish()" src="./images/delete.png" alt="삭제" class="delete" ></td>
            </tr>

            

        </table>

        <hr>

        <ul class="pagination justify-content-center">
            <li class="page-item"><a href="" class="page-link">1</a></li>
            <li class="page-item"><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item"><a href="" class="page-link">4</a></li>
            <li class="page-item"><a href="" class="page-link">5</a></li>
            
        </ul>






	</div>
</div>
<div id="footer"></div>
</div>    
</body>
</html>
