

#page
{
	height : 100%;
	min-height: 100%;
}
.content
{
	text-align: center;
	padding: 150px 50px 50px 50px;
}

#header .mypage {padding: 4px; text-align: right; }
#header .mypage span {margin-right: 10px}
#header .mypage {width: 1080px; background-color:#fff; margin: 0 auto;}

#header .first {border-top :1px solid #efefef; border-bottom : 1px solid #ddd;}
#header .first .nav-mobile { visibility: hidden;}

#header .second { border-bottom: 1px solid #ddd;}

.cursor_p { cursor: pointer; }
.nav-down { display: none!important; }
.nav-up { display: block!important; padding: 40px!important;}
.logimg a { display: inline-block; height: 100%;}
.logimg img {height: 90%; max-height: 80px;}
.mh-head .hamburger-inner, .mh-head .hamburger-inner:after, .mh-head .hamburger-inner:before { background: #000!important; }
.fixed-nav {position: fixed!important; top: 0px!important; left: 0px!important; right: 0px!important;}
.scrolledout {-webkit-transform :translate3d(0,0,0)!important;}
.fixed-nav {top: 0;}


@media screen and (max-width:576px) {
    .nav-web { display: none; visibility: hidden;}
	#header .first .nav-mobile { visibility: visible;}
	.nav-up { padding: 10px!important;}

	#header .mypage {padding: 0px; display: none;}
	#header .first .logimg, #header .first .logimg img, #header .first .logimg a{ height:20px;}
  }

@media screen and (max-width:768px ) {

}
@media screen and (max-width:1080px ) {
	#header .mypage{padding:0px;}

}  