﻿<!DOCTYPE html>
<html>
<head>

    <title>튀어오르는 공</title>

    <style>
        @-webkit-keyframes bounce {
            from, to {

                bottom: 0px;
                -webkit-animation-timing-function: ease-out;
            }

            50% {
                bottom: 200px;
                -webkit-animation-timing-function: ease-in;
            }
        }

        #ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 10px;
            -webkit-animation-name: bounce;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div id="ball">    </div>
</body>
</html>