﻿<!DOCTYPE html>
<html>
<head>
    <title>display 속성</title>
    <style>

        .menubar li {
            display: inline;
            background-color: yellow;
            border: 1px solid;
            border-color: red;
            margin: 0;
            padding: .5em;
        }
    </style>
</head>

<body>
    <ul class="menubar">
        <li><a href="”#”">홈으로</a></li>
        <li><a href="”#”">회사 소개</a></li>
        <li><a href="”#”">제품 소개</a></li>
        <li><a href="”#”">질문과 대답</a></li>
        <li><a href="”#”">연락처</a></li>
    </ul>
</body>
</html>