﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: green;
            height: 150px;

            width: 150px;
        }


        .container {
            background-color: yellow;
            border: 1px solid black;
        }

        .transformed {
            backface-visibility: visible;
            transform-origin: 50% 42%;
            transform: perspective(500px) rotateY(59deg) rotateX(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed"></div>
    </div>
</body>
</html>