<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>momoA_test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/defalt.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./css/mainPage.css"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen"  href="./css/login.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/myPage.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/register.css"> -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="./css/sidePage.css"> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="header"></div>
    <div class="section">
        <div class="container">

        </div>
    </div>
    <div class="footer"></div>    
</body>
</html>
