﻿<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="utf-8">	
	<title>레스토랑 추천 앱</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

</head> 

<body>
<div id="select_loc" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1>레스토랑 추천</h1>
	</div> 

	<div data-role="content">
	
	<div class="choice_list"> 
	<h1> 지역을 선택하세요.</h1>
	
	<ul data-role="listview" data-inset="true" data-filter="true"  >
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> 강남구 <span class="ui-li-count" > 3 </span></a> </li>
	<li><a href="choose_restaurant.html"  data-transition="slidedown"> 종로구 <span class="ui-li-count" > 2 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown">  송파구 <span class="ui-li-count" > 1 </span></a> </li>
	<li><a href="choose_restaurant.html" data-transition="slidedown"> 마포구 <span class="ui-li-count" > 2</span></a> </li>
	</ul>
	</div>
	
	</div>

</div><!-- /page -->
</body>
</html>