﻿<!DOCTYPE html> 
<html> 
	<head>
  <meta charset="utf-8">	
	<title>레스토랑 추천 앱</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

</head> 
<body> 
<div id="select_rest" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1> 레스토랑 추천</h1>
	</div> 

	<div data-role="content">
	
	<div class="choice_list"> 
	<h1> 레스토랑을 선택하세요.</h1>
	
	<ul data-role="listview" data-inset="true" >
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="rest1.jpg"/> <h2> 퍼 세이</h2> <p class="classement four"> 3 stars  </p></a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="rest2.jpg "/> <h2> 노마 </h2> <p class="classement four"> 4 stars  </p> </a></li>
	<li><a href="restaurant.html" data-transition="slidedown"> <img src="rest3.jpg "/> <h2> 아르삭 </h2> <p class="classement one"> 2 star  </p> </a></li>
	</ul>	
	
	</div>
	</div>

</div><!-- /page -->
</body>
</html>