﻿<!DOCTYPE html>
<html>
<body>

    <h3>이메일 전송화면</h3>

    <form action="MAILTO:hong1234@gmail.com" method="post" enctype="text/plain">
        이름:
        <input type="text" name="name" value=""><br>
        이메일 주소:<input type="email" name="mail" value=""><br>
        내용:<br>
        <textarea name="comment" rows="5" cols="50"></textarea><br>
        <input type="submit" value="Send" />
        <input type="reset" value="Reset" />
    </form>

</body>
</html>