.clear {clear:both;}
.s_red {color:red; vertical-align: middle;}
#section .container .register_container a { cursor:pointer;}
#section .container .register_container{
	margin:0 auto;
	text-align: center;
	max-width:791px;
	padding-top:88px;
	padding-bottom:20px;
    
}

#section .container .register_container p{
	color: #353535;
    text-align: right;
	font-size:0.75em;
	margin:0px;
	margin-right:10px;
}
#section .container .register_container fieldset {
	border: none;
}
#section .container .register_container fieldset .input_form{
	border: 1px solid #efefef;
	padding: 43px 64px;
    border-spacing: 0;
    border-collapse: collapse;
	font-size: 12px;
}
#section .container .register_container fieldset .input_form th{
	width: 142px;
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 28px;
    border: none;
    background: none;
    text-align: left;
    font-weight: bold;
    vertical-align: baseline;
	color: #2b2b2b;
}
#section .container .register_container fieldset .input_form td {
	width: auto;
    padding: 10px 0 8px 10px;
	margin: 0;
	font-size: 12px;
    line-height: 1.5;
	display: table-cell;
	vertical-align: top;
	text-align: left;
}
#section .container .register_container fieldset .input_form td p {text-align:left; margin:0px;}
#section .container .register_container fieldset .input_form td input,
#section .container .register_container fieldset .input_form .check_emailAddr select {
	padding: 4px;
    border: 1px solid #d9d9d9;
    color: #202020;
    font-size: 12px;
	vertical-align: middle;
	letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
	margin-bottom:4px;
	
}
#section .container .register_container fieldset .input_form td input[type=text],
#section .container .register_container fieldset .input_form td input[type=date],
#section .container .register_container fieldset .input_form td input[type=password] {
	width:45%;
}
#section .container .register_container fieldset .input_form td input[type=number] {
	width:20%;
}

#section .container .register_container fieldset .input_form .check_emailAddr input[type=text]{
	width:30%;
}
#section .container .register_container fieldset .input_form td .check_id { 
	font-weight:bold; cursor:pointer; text-align:center; background:#fff;
}
#section .container .register_container fieldset .input_form td .check_id:hover {background:#efefef;}
#section .container .register_container .sand_register {
	margin: 20px 0 50px;
    text-align: center;
}
#section .container .register_container .sand_register a {
	text-decoration: none;
    color: #000;
	text-align: center;
}
#section .container .register_container .sand_register a span{
	display: inline-block;
    width: 140px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #2b2b2b;
	border :1px solid #efefef; 
  
}
#section .container .register_container .sand_register a:nth-child(1) span { color: #fff; background: #2b2b2b; margin-right: 8px;}

@media screen and (max-width:768px ) {
	#section .container .register_container fieldset .input_form{ padding: 43px 43px; }
	#section .container .register_container fieldset .input_form th {padding-left:0px;}
	#section .container .register_container fieldset .input_form td input[type=text],
	#section .container .register_container fieldset .input_form td input[type=date],
	#section .container .register_container fieldset .input_form td input[type=password] { width:60%;}
	#section .container .register_container fieldset .input_form .check_emailAddr select {width: 60%;}
}
@media screen and (max-width:576px) {
	#section .container .register_container{ padding-top:0px; }
	#section .container .register_container fieldset .input_form{ padding: 43px 20px 43px 14px;}
	#section .container .register_container fieldset .input_form th {width:90px;}
	
	#section .container .register_container fieldset .input_form .check_emailAddr input[type=text]{
		width:40%;
	}
	#section .container .register_container fieldset .input_form .check_emailAddr select,
	#section .container .register_container fieldset .input_form td input[type=text],
	#section .container .register_container fieldset .input_form td input[type=date],
	#section .container .register_container fieldset .input_form td input[type=password] { width:98%;}
	
}