
----할 일----------------------------------------------------------

위시리스트에서 x (삭제) 버튼 누르면, 삭제 기능 구현( js의  function deleteWish() )

[WishList 요소 리스트]
1. no(숫자)  -->DB에서 불러오는 건 아님. 뷰에서 표기
2. 상품 이미지, 
3. 상품명,
4. 가격, 
5. 사러가기(쇼핑몰 링크)


----현재----------------------------------------------------------

삭제 X 버튼 누르면 img에 onclick의 confirm메소드를 사용하여 
삭제 하기 전에 한 번 더 확인 절차를 거쳤으며, [확인]버튼을 눌렀을 때, 

js 에서 삭제 --> no1번은 js의  function deleteWish() 을 호출해서 삭제하는 작업중이며, 
                   --> no2번은 html에서 onclick-confirm을 사용(test용)


----알림----------------------------------------------------------

폴더명 [0408momoa-혜림_명섭] 에서 [ 0409momoa-혜림_명섭]으로 바꿈 : 오늘 날짜명 

images 폴더에 
wishList 작업 샘플 이미지 추가aaa.jpg, delete.png

js폴더에 
bootstrap.min.js
jquery-3.3.1.min.js 파일 추가

